[33mcommit c7587aa23874ace8bfeeaa7528845bb36c66c5b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-18-57.us-east-2.compute.internal>
Date:   Tue Apr 21 09:35:09 2020 +0000

    new magic

[33mcommit 48e7c294468187d34c11631904879ad131a19694[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vamshireddy07 <63277553+vamshireddy07@users.noreply.github.com>
Date:   Tue Apr 21 14:59:46 2020 +0530

    New thing

[33mcommit 98de5687b6002c6a06d535714bc5fc7837781e5f[m
Author: vamsy <root@localhost.localdomain>
Date:   Sun Apr 12 22:06:02 2020 -0700

    instalite app

[33mcommit 7df14bed07f369ff2d903ce5c44b4588922239e9[m
Author: vamsy <root@localhost.localdomain>
Date:   Sun Apr 12 22:01:45 2020 -0700

    new instagram

[33mcommit e98c494546c296cd0525851f3fa19727d37d9c51[m
Author: vamsy <root@localhost.localdomain>
Date:   Sun Apr 12 21:59:30 2020 -0700

    new java
